; This is a sample configuration file
; Comments start with ';', as in php.ini

id		= "default"
name 	= "Default"
author	= "David I. Gross"
description = "This is the default theme for the FP gallery system."