; This is a sample configuration file
; Comments start with ';', as in php.ini

id		= "dg00023"
name 	= "Accordion"
author	= "David I. Gross"
description = "Accordian style, collapsing menus for {fp:Groups}."