; This is a gallery theme configuration file
; Comments start with ';', as in php.ini

id		= "dg00011"
name 	= "Plain No Intro"
author	= "David I. Gross"
description = "A gallery theme. A basic horizontal gallery without the location, description, or statement text."