; This is a sample configuration file
; Comments start with ';', as in php.ini

id		= "dg00016"
name 	= "Picture Background Resizing"
author	= "David I. Gross"
description = "The theme displays a picture from a 'slides' exhibition behind the text. The pictures behind resize to fit the screen."