; This is a sample configuration file
; Comments start with ';', as in php.ini

id		= "admin"
name 	= "admin"
author	= "David I. Gross"
description = "This is the theme for the administration part the FP gallery system."