; This is a sample configuration file
; Comments start with ';', as in php.ini

id		= "dg00006"
name 	= "Branded"
author	= "David I. Gross"
description = "This is similar to the default theme but with the logotype of the public (default) gallery at the top."