; This is a sample configuration file
; Comments start with ';', as in php.ini

id	= "dg00015"
name 	= "Flexible"
author	= "David I. Gross"
description = "A basic theme which resizes the pictures to fit the screen. This theme cannot show frames, but it can show a matte."
disabled = false