; This is a sample configuration file
; Comments start with ';', as in php.ini

id	= "dg00004"
name 	= "Menu at top"
author	= "David I. Gross"
description = "This theme is for smaller screens. The header is shorter, and the menu is across the top."