; This is a sample configuration file
; Comments start with ';', as in php.ini

id		= "dg00005"
name 	= "Caption on Right"
author	= "David I. Gross"
description = "This is a book-like theme that shows the caption on a  page to the right of the picture."